{
  "name": "country-state-city-data",
  "version": "1.1.1",
  "description": "Country State City Data",
  "main": "index.js",
  "files": [
    "dist/"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/solominh/country_state_city_data.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/solominh/country_state_city_data/issues"
  },
  "homepage": "https://github.com/solominh/country_state_city_data#readme",
  "dependencies": {
    "fs-extra": "^8.1.0"
  }
}
